# kafka-demo

./: .gitignore  README.md
data-pipe/: pom.xml
data-pipe/data-pipe/: pom.xml
data-pipe/data-pipe/src/main/resources/: application.properties
data-pipe/data-pipe/src/main/scala/com/xpandit/: DataPipe.scala
data-pipe/data-pipe/src/main/scala/com/xpandit/controller/: DataPipeConfigs.scala  IO.scala  Json.scala  Queries.scala  Session.scala
data-pipe/data-pipe/src/main/scala/com/xpandit/model/: KeyValuePair.scala  Triple.scala
data-pipe/data-pipe/src/test/scala/samples/: AppTest.scala  junit.scala
